ATLAS_URI=mongodb://walayat37:Meesum30@expensetracker-shard-00-00.ijusz.mongodb.net:27017,expensetracker-shard-00-01.ijusz.mongodb.net:27017,expensetracker-shard-00-02.ijusz.mongodb.net:27017/account-system?ssl=true&replicaSet=atlas-lzdbm4-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=5000


